# MongoShare-BackEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/ustc/: Application.java
src/main/java/com/ustc/chain/core/: ContextHolder.java  ContextRequest.java  ContextResponse.java  Handler.java  HandlerInitializer.java  PipelinImpl.java  Pipeline.java  PipelineImpl.java  ResponsibleChain.java
src/main/java/com/ustc/chain/handler/: ChunkFileSuffixHandler.java  ChunkRedisHandler.java  ChunkStoreHandler.java  ChunkValidateHandler.java  DeleteUpdateHandler.java  DeleteValidateHandler.java  MergeCapacityIsEnoughHandler.java  MergeCreateFolderHandler.java  MergeDelRedisHandler.java  MergeFileIsCompleteHandler.java  MergeFileIsExistHandler.java  MergeGetChunkHandler.java  MergeSaveToDiskFileHandler.java  MergeSaveToDiskMd5ChunkHandler.java  MergeSaveToDiskMd5Handler.java  MergeSolrHandler.java  MergeValidateHandler.java  MoveUpdateHandler.java  MoveValidateHandler.java  RenameIsExistHandler.java  RenameUpdateHandler.java  RenameValidateHandler.java  UrlFileStoreHandler.java  UrlIsExistHandler.java  UrlMd5IsExistHandler.java  UrlSaveToDiskFileHandler.java  UrlSaveToDiskMd5ChunkHandler.java  UrlValidateHandler.java
src/main/java/com/ustc/chain/handler/Chunk/: ChunkRedisHandler.java  ChunkStoreHandler.java  ChunkValidateHandler.java
src/main/java/com/ustc/chain/param/: ChunkRequest.java  DeleteRequest.java  DownloadRequest.java  MergeRequest.java  MoveRequest.java  RenameRequest.java  UrlUploadRequest.java
src/main/java/com/ustc/config/: LoginHandlerInterceptor.java  MongodbConfiguration.java  RedisConfiguration.java  SolrConfiguration.java  SpringMVCConfiguration.java  StoreConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ustc/download/controller/: FileDownloadController.java  FileListController.java
src/main/java/com/ustc/download/dao/: FileListDao.java  FileListRepository.java
src/main/java/com/ustc/download/service/: FileService.java
src/main/java/com/ustc/entity/: Chunk.java  ChunkPojo.java  DiskFile.java  DiskMd5.java  DiskMd5Chunk.java  DiskUrl.java  DownloadBean.java  FileBean.java  FileListBean.java  FileSearchBean.java  MergeFileBean.java  PageInfo.java  RedisChunkTemp.java  SessionUserBean.java  UrlFileBean.java  UrlUploadFileBean.java  UserDO.java
src/main/java/com/ustc/exception/: ServiceException.java  ServiceExceptionEnum.java
src/main/java/com/ustc/fileCommon/controller/: FileCommonController.java
src/main/java/com/ustc/fileCommon/dao/: FileDao.java
src/main/java/com/ustc/fileCommon/service/: FileCommonService.java
src/main/java/com/ustc/filecommon/controller/: FileCommonController.java
src/main/java/com/ustc/filecommon/dao/: FileDao.java
src/main/java/com/ustc/filecommon/service/: FileCommonService.java
src/main/java/com/ustc/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/ustc/lock/: Lock.java
src/main/java/com/ustc/login/controller/: LoginController.java
src/main/java/com/ustc/login/dao/: UserRepository.java
src/main/java/com/ustc/login/service/: UserService.java
src/main/java/com/ustc/mvc/: GlobalExceptionHandler.java
src/main/java/com/ustc/upload/controller/: FileSearchController.java  FileUploadController.java
src/main/java/com/ustc/upload/dao/: DiskFileDao.java  DiskMd5ChunkDao.java  DiskMd5Dao.java  DiskUrlDao.java  UserDao.java
src/main/java/com/ustc/upload/service/: FileSearchService.java  UploadFileService.java  UploadStoreService.java
src/main/java/com/ustc/utils/: CapacityUtils.java  CommonResult.java  CommonResultUtils.java  FileType.java  FileUtils.java  FileZipUtils.java  JsonUtils.java  SpringContentUtils.java  ValidateUtils.java
src/main/resources/: application.yaml
src/test/java/com/ustc/upload/dao/: DiskMd5DaoTest.java
(+37 files in other folders)
